<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background: #d4a427;
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product-info, .features, .cta {
            padding: 2rem 0;
            text-align: center;
        }
        .cta {
            background: #d4a427;
            color: #fff;
            padding: 2rem 0;
        }
        .cta button {
            background: #28a745;
            color: white;  /* #28a745   #d4a427   */
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            cursor: pointer;
        }
        section{
            color: #d4a427;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Celular com Ecolocalização doméstica</h1>
            <p>Para você que não consegue ir ao banheiro sem seu celular</p>
        </div>
    </header>
    <div class="container">
        <section class="product-info">
            <h2>Nossa proposta</h2>
            <p>Fazer o mundo cada vez mais longe dos vícios nos aparelhos eletrônicos</p>
        </section>
        <section class="features">
            <h2>Características</h2>
            <ul>
                <li>Localiza o banheiro por meio de etapas anteriores</li>
                <li>Aciona um alarme te relembrando de guardar seu celular ao ir no banheiro</li>
                <li>Te faz uma pessoa mais leve e consciente de si</li>
            </ul>
        </section>
        <section class="cta">
            <h2>Adquira o Seu Agora!</h2>
            <button>Compre Aqui</button>
        </section>
    </div>
</body>
</html>
